.card-hover {
    width: 100%;
    /* height: 500px; */
    position: relative;
    align-items: center;
    margin: 0 auto;
        overflow: scroll;
    box-shadow: 0 0 32px -10px rgba(0, 0, 0, 0.08);
  }
  .card-hover:has(.card-hover__link:hover) .card-hover__extra {
    transform: translateY(0);
    transition: transform 0.35s;
  }
  .card-hover:hover .card-hover__content {
    background-color: #003363;
    bottom: 100%;
    transform: translateY(100%);
    padding: 50px 60px;
    transition: all 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
  }
  .card-hover:hover .card-hover__link {
    opacity: 1;
    transform: translate(-50%, 0);
    transition: all 0.3s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
  }
  .card-hover:hover img {
    transform: scale(1);
    transition: 0.35s 0.1s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
  }
  .card-hover__content {
    width: 100%;
    text-align: center;
    background-color: #003363;
    color: white;
    padding: 0 60px 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(0);
    transition: all 0.35s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
    will-change: bottom, background-color, transform, padding;
    z-index: 1;
  }
  .card-hover__content::before, .card-hover__content::after {
    content: '';
    width: 100%;
    height: 120px;
    background-color: inherit;
    position: absolute;
    left: 0;
    z-index: -1;
  }
  .card-hover__content::before {
    top: -80px;
    clip-path: ellipse(60% 80px at bottom center);
  }
  .card-hover__content::after {
    bottom: -80px;
    clip-path: ellipse(60% 80px at top center);
  }
  /* .card-hover__title {
    font-size: 1.5rem;
    margin-bottom: 1em;
    margin-left: -15%;
  } */
  .card-hover__title {
    font-size: 1.5rem;
    margin-bottom: 1em;
    width: 100%;
    margin-left: -10%;
}
  .card-hover__title span {
    color: #000;
  }
  .card-hover__text {
    /* font-size: 0.75rem; */
    width: 100%;
    /* margin-left: -10%; */
  }
  .card-hover__link {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translate(-50%, 10%);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-decoration: none;
    color: #000;
    opacity: 0;
    padding: 10px;
    transition: all 0.35s;
  }
  .card-hover__link:hover svg {
    transform: translateX(4px);
  }
  .card-hover__link svg {
    width: 18px;
    margin-left: 4px;
    transition: transform 0.3s;
  }
  .card-hover__extra {
    height: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
    background-color: #003363;
    padding: 80px;
    bottom: 0;
    z-index: 0;
    color: #003363;
    transform: translateY(100%);
    will-change: transform;
    transition: transform 0.35s;
  }
  .card-hover__extra span {
    color: #000;
  }
  .card-hover img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    /* z-index: -1; */
    transform: scale(1.2);
    transition: 0.35s 0.35s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
  }
  .card-hover {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 32px -10px rgba(0, 0, 0, 0.08);
}

.card-hover:hover .card-hover__content {
  background-color: #003363;
  bottom: 100%;
  transform: translateY(100%);
  padding: 50px 60px;
  margin-left: -20%;
  transition: all 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}

.card-hover:hover .card-hover__link {
  opacity: 1;
  transform: translate(-50%, 0);
  transition: all 0.3s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}

.card-hover:hover img {
  transform: scale(1);
  transition: 0.35s 0.1s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}

.card-hover__content {
  width: 100%;
  text-align: center;
  background-color: #003363;
  color: white;
  padding: 0 60px 50px;
  position: absolute;
  margin-left: -20%;
  bottom: 0;
  left: 0;
  transform: translateY(0);
  transition: all 0.35s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
  z-index: 1;
}

.card-hover__title {
  font-size: 130%;
  margin-bottom: 1em;
  width: 100%;
  margin-left: 2%;
}

.card-hover__text {
  width: 100%;
  /* margin-left: -10%; */
}

.card-hover__link {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%, 10%);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-decoration: none;
  color: #000;
  opacity: 0;
  padding: 10px;
  transition: all 0.35s;
}

.card-hover__link:hover svg {
  transform: translateX(4px);
}

.card-hover__link svg {
  width: 18px;
  margin-left: 4px;
  transition: transform 0.3s;
}

.card-hover img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: scale(1.2);
  transition: 0.35s 0.35s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}

.icon-container {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
}

.icon {
  color: red;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  background: #003363;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  width: 100%;
  height: 80vh;
  color: white;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-content .buttons {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  gap: 30px;
  /* margin-left: 30%; */
}

.modal-content .buttons .button{
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 1px solid #fafafa;
  font-size: 0.95rem;
  color: #003363;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.modal-content .buttons .button:hover {
  background-color: transparent;
  color: #fff;
}

.modal-content input,
.modal-content textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.modal-content textarea {
  height: 30vh;

}
.modal-content button {
  margin-right: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-content button:last-child {
  background: #ccc;
}

.modal-content button:first-child {
  background: #007bff;
  color: #fff;
}

.upload-form img,
.upload-form video {
    max-width: 100%;
    max-height: 150px;
    display: block;
    margin: 10px auto;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/*  */
@media (max-width: 768px) {

  .card-hover {
    width: 110%;
    margin-left: -6%;
    /* margin-bottom: 10px; */
  }
}
/* Very small screens, 375px and below */
@media (max-width: 375px) {

  .card-hover {
    width: 120%;
    margin-left: -9%;
    margin-bottom: 10px;
  }
}
