.card-hover {
    width: 100%;
    position: relative;
    border-radius: 5px;
    align-items: center;
    margin: 0 auto;
    overflow: scroll;
    box-shadow: 0 0 32px -10px rgba(0, 0, 0, 0.08);
  }
  .card-hover:has(.card-hover__link:hover) .card-hover__extra {
    transform: translateY(0);
    transition: transform 0.35s;
  }
  .card-hover:hover .card-hover__content {
    background-color: #003363;
    bottom: 100%;
    transform: translateY(100%);
    padding: 50px 60px;
    transition: all 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
  }
  .card-hover:hover .card-hover__link {
    opacity: 1;
    transform: translate(-50%, 0);
    transition: all 0.3s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
  }
  .card-hover:hover .back {
    transform: scale(1);
    transition: 0.35s 0.1s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
  }
  .card-hover__content {
    min-width: 140%;
    text-align: center;
    background-color: #003363;
    color: white;
    padding: 0 60px 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(0);
    transition: all 0.35s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
    will-change: bottom, background-color, transform, padding;
    z-index: 1;
  }
  .card-hover__content::before, .card-hover__content::after {
    content: '';
    width: 100%;
    height: 120px;
    background-color: inherit;
    position: absolute;
    left: 0;
    z-index: -1;
  }
  .card-hover__content::before {
    top: -80px;
    clip-path: ellipse(60% 80px at bottom center);
  }
  .card-hover__content::after {
    bottom: -80px;
    clip-path: ellipse(60% 80px at top center);
  }
  /* .card-hover__title {
    font-size: 1.5rem;
    margin-bottom: 1em;
    margin-left: -15%;
  } */
  .card-hover__title {
    font-size: 1.5rem;
    margin-bottom: 1em;
    width: 100%;
    margin-left: -10%;
}
  .card-hover__title span {
    color: #000;
  }
  .card-hover__text {
    /* font-size: 0.75rem; */
    width: 100%;
    /* margin-left: -10%; */
  }
  .card-hover__link {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translate(-50%, 10%);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-decoration: none;
    color: #000;
    opacity: 0;
    padding: 10px;
    transition: all 0.35s;
  }
  .card-hover__link:hover svg {
    transform: translateX(4px);
  }
  .card-hover__link svg {
    width: 18px;
    margin-left: 4px;
    transition: transform 0.3s;
  }
  .card-hover__extra {
    height: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
    background-color: #003363;
    padding: 80px;
    bottom: 0;
    z-index: 0;
    color: #003363;
    transform: translateY(100%);
    will-change: transform;
    transition: transform 0.35s;
  }
  .card-hover__extra span {
    color: #000;
  }
  .card-hover .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    /* z-index: -1; */
    transform: scale(1.2);
    transition: 0.35s 0.35s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
  }
  .card-hover {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 32px -10px rgba(0, 0, 0, 0.08);
}

.card-hover:hover .card-hover__content {
  background-color: #003363;
  bottom: 100%;
  transform: translateY(100%);
  padding: 50px 60px;
  margin-left: -20%;
  transition: all 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}

.card-hover:hover .card-hover__link {
  opacity: 1;
  transform: translate(-50%, 0);
  transition: all 0.3s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}

.card-hover:hover .back {
  transform: scale(1);
  transition: 0.35s 0.1s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}

.card-hover__content {
  width: 100%;
  text-align: center;
  background-color: #003363;
  color: white;
  padding: 0 60px 50px;
  position: absolute;
  margin-left: -20%;
  bottom: 0;
  left: 0;
  transform: translateY(0);
  transition: all 0.35s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
  z-index: 1;
}

.card-hover__title {
  font-size: 130%;
  margin-bottom: 1em;
  width: 80%;
  margin-left: 8%;
}

.card-hover__text {
  width: 90%;
  /* margin-left: -10%; */
}

.card-hover__link {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%, 10%);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-decoration: none;
  color: #000;
  opacity: 0;
  padding: 10px;
  transition: all 0.35s;
}

.card-hover__link:hover svg {
  transform: translateX(4px);
}

.card-hover__link svg {
  width: 18px;
  margin-left: 4px;
  transition: transform 0.3s;
}

.card-hover .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: scale(1.2);
  transition: 0.35s 0.35s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}

.icon-container {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
}

.icon {
  color: red;
  font-size: 1.5rem;
  cursor: pointer;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: fit-content;
  top: 5%;
  background-color: rgba(0, 0, 0, 0.5) !important;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  overflow: auto; /* Allows scrolling if content exceeds the viewport */
}

.modal-content {
  background: #003363;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  width: 90%;
  height: 100%;
  color: white;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-content input,
.modal-content textarea {
  display: block;
  width: 100%;
  max-width: 450px; /* Restrict width */
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  resize: vertical; /* Allows only vertical resizing for text areas */
}

.modal-content textarea {
  height: 90px; /* Limit height for text areas */
}

.modal-content img {
  max-width: 100%; /* Ensure image fits the container */
  max-height: 150px; /* Limit image height */
  display: block;
  margin: 10px auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  object-fit: cover; /* Ensures the image maintains aspect ratio */
}

.modal-content button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.upload-form img {
  max-width: 100%;
  max-height: 150px;
  display: block;
  margin: 10px auto;
  border: 1px solid #ddd;
  border-radius: 5px;
  object-fit: cover;
}

.upload-form input[type="file"] {
  margin-bottom: 10px;
}


.upload-form img,
.upload-form video {
    max-width: 100%;
    max-height: 150px;
    display: block;
    margin: 10px auto;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/*  */
@media (max-width: 768px) {

  .card-hover {
    max-width: 100% !important;
    /* margin-left: -6%; */
    margin: 0 auto;
    height: 50vh;
    /* margin-bottom: 10px; */
  }
}

/* @media (min-width: 512px) {

  .card-hover {
    min-width: 100% !important;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .card-hover .back{
    min-width: 100% !important;
    margin: 0 auto;
    margin-bottom: 10px;
  }
} */

@media (min-width: 200px) {

  .card-hover {
    min-width: 130% !important;
    /* margin-left: -9%; */
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .card-hover .back{
    min-width: 100% !important;
    margin: 0 auto;
  }
}

@media (min-width: 300px) {

  .card-hover {
    min-width: 130% !important;
    left: -16.4%;
    margin: 0 auto !important;
    margin-bottom: 20px;
  }

  .card-hover__text {
    margin-left: 5%;
  }
}

@media (min-width: 400px) and (max-width:810px) {

  .card-hover {
    min-width: 135% !important;
    left: 0.5%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

@media (max-width:540px){
  .card-hover {
    min-width: 128% !important;
    width: 100%;
    /* height: auto; */
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .card-hover__title {
    padding-left: 7%;
  }
  .card-hover__text {
    padding-left: 7%;
  }
}
@media (max-width:360px){
  .card-hover {
    min-width: 120% !important;
    margin-bottom: 20px !important;
  }
}

@media (max-width:375px){
  .card-hover__text {
   font-size: 12px;
   margin-left: -1%;
  }
}


@media (max-width:390px){
  .card-hover {
    min-width: 140%;
    margin: 0 auto !important;
    margin-bottom: 20px;
    left: -0.6%;
  }
}

  
