.projects-container {
  background-color: rgba(0, 0, 0, 0.9);
  text-align: center;
  padding: 60px;
  padding-top: 80px;
  /* height: 100vh; */
  /* margin-top: 2px; */
}

a,
a:link,
a:visited {
  text-decoration: none;
  padding: 9px 15px;
  /* border: 1px solid #ececec; */
  border-radius: 5px;
  color: gray;
}

.animate {
  font-size: 50px;
  margin: 100px 0 0;
}

.animate span {
  display: inline-block;
}

a.repeat {
  display: inline-block;
  font-size: 12px;
  text-transform: none;
  text-decoration: none;
  color: orange;
  padding: 5px 12px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  font-weight: normal;
  margin: 0 0 0 50px;
  border-radius: 3px;
  position: relative;
  bottom: 15px;
}

a.repeat:hover {
  background: rgba(0, 0, 0, 0.7);
  color: white;
}

.animate span:nth-of-type(2) {
  animation-delay: .05s;
}

.animate span:nth-of-type(3) {
  animation-delay: .1s;
}

.animate span:nth-of-type(4) {
  animation-delay: .15s;
}

.animate span:nth-of-type(5) {
  animation-delay: .2s;
}

.animate span:nth-of-type(6) {
  animation-delay: .25s;
}

.animate span:nth-of-type(7) {
  animation-delay: .3s;
}

.animate span:nth-of-type(8) {
  animation-delay: .35s;
}

.animate span:nth-of-type(9) {
  animation-delay: .4s;
}

.animate span:nth-of-type(10) {
  animation-delay: .45s;
}

.animate span:nth-of-type(11) {
  animation-delay: .5s;
}

.animate span:nth-of-type(12) {
  animation-delay: .55s;
}

.animate span:nth-of-type(13) {
  animation-delay: .6s;
}

.animate span:nth-of-type(14) {
  animation-delay: .65s;
}

.animate span:nth-of-type(15) {
  animation-delay: .7s;
}

.animate span:nth-of-type(16) {
  animation-delay: .75s;
}

.animate span:nth-of-type(17) {
  animation-delay: .8s;
}

.animate span:nth-of-type(18) {
  animation-delay: .85s;
}

.animate span:nth-of-type(19) {
  animation-delay: .9s;
}

.animate span:nth-of-type(20) {
  animation-delay: .95s;
}


/* Animation One */

.one span {
  color: #24a8e6;
  opacity: 0;
  transform: translate(-150px, -50px) rotate(-180deg) scale(3);
  animation: revolveScale .4s forwards;
}

@keyframes revolveScale {
  60% {
    transform: translate(20px, 20px) rotate(30deg) scale(.3);
  }

  100% {
    transform: translate(0) rotate(0) scale(1);
    opacity: 1;
  }
}


.cardsach {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 30px;
}

/* Larger screens, 992px and above */
@media (min-width: 992px) {
  .cardsach {
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    padding: 20px 40px;
  }
}

/* Medium screens, 768px to 991px */
@media (min-width: 768px) and (max-width: 991px) {
  .cardsach {
    grid-template-columns: repeat(2, 1fr); 
    gap: 15px;
    padding: 20px 30px;
  }
}

/* Small screens, 576px to 767px */
@media (min-width: 576px) and (max-width: 767px) {
  .cardsach {
    grid-template-columns: repeat(2, 1fr); 
    gap: 25px;
    /* padding: 15px 20px; */
  }
  #experience {
    padding: 34px;
  }
}

@media (max-width: 540px) {
  .cardsach {
    display: flex;
    flex-direction: column; /* 1 card per row */
    gap: 15px;
    padding: 10px;
    margin-left: -45px !important;
    width: 95% !important;
    /* margin-left: -40px; */

    /* margin:0 auto */
  }
}

/* Extra small screens, 575px and below */
@media (max-width: 575px) {
  .cardsach {
    display: flex;
    flex-direction: column; /* 1 card per row */
    gap: 15px;
    padding: 10px;
    width: 100%;
    margin:0 auto
  }
}

/* 430px screen*/
@media (max-width: 430px) {
  .cardsach {
    display: flex;
    flex-direction: column; /* 1 card per row */
    gap: 15px;
    padding: 10px;
    width: 100%;
    margin-left: -40px;
    /* margin:0 auto */
  }
}

@media (max-width: 412px) {

  .cardsach {
    display: flex;
    flex-direction: column; /* 1 card per row */
    gap: 5px;
    padding: 5px;
    width: 100%;
    margin-left: -35px !important;
    /* margin:0 auto */
  }
}

@media (max-width: 414px) {

  .cardsach {
    display: flex;
    flex-direction: column; /* 1 card per row */
    gap: 5px;
    padding: 5px;
    width: 100%;
    margin-left: -40px;
    /* margin:0 auto */
  }
}

@media (max-width: 344px) {

  .cardsach {
    display: flex;
    flex-direction: column; /* 1 card per row */
    gap: 5px;
    padding: 5px;
    width: 100% !important;
    margin:0 auto !important
  }
}

@media (max-width: 360px) {

  .cardsach {
    display: flex;
    flex-direction: column; /* 1 card per row */
    gap: 5px;
    padding: 5px;
    width: 100%;
    margin:0 auto
  }
}

/* Very small screens, 375px and below */
@media (max-width: 375px) {

  .cardsach {
    display: flex;
    flex-direction: column; /* 1 card per row */
    gap: 5px;
    padding: 5px;
    width: 100%;
    margin:0 auto !
  }
}
